*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
 .hero {
    height: 100vh;
    width: 100%;
    background-image: url(../portofolio/imgs/Puk.jpg);
    background-size: cover;
    background-position: center;
 }
 nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;  
 }
 .logo {
 color: white;
 font-size: 35px;
 letter-spacing: 1px;
 cursor: pointer;
}
span{
    color: #f90;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
color: blue;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
}
nav ul li a:hover{
    color:#f90;
    transition: .4s;
}
.btn{
  background-color:#f90 ;
  color:white;
  text-decoration:none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;   
}
.btn:hover{
    transform: scale(1.2);
}
/*my names stting*/
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h2{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 25px;
}
/*box setting*/
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
display: inline-block;
width: 100%;
padding: 14px 130px 14px 15px;
border: 2px solid #f90;
outline: none;
border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display:inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:#f90;
    color: white;
    box-shadow: 0px 0px 15px #000, 0px 0px 15px #8585;
    top: 6px;
    right: 6px;
}
.about{
 /* height:35px;*/ 
  width: 100%;
  padding: 100px 0px;
  background: black; 
}
.about img
{
    height: auto;
    width: 430px;
}
.about-text
{
 width: 550px;  
 text-decoration-color: black; 
}
.main
{
     width: 1130px;
     max-width: 95%;
     margin: 0 auto;
     display:flex;
     align-items:center;
     justify-content:space-around;
} 
.about-text h3{
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.about-text h5{
    color: purple;
    letter-spacing: 2px;
    font: size 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #f90;
    letter-spacing: 1px;
    line-height: 28px;
    font: size 18px;
    margin-bottom:45px;
}
button{
    background-color:#f90;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color:black;
    border: 2px solid #f90;
    cursor: pointer;
}
/* my services manipulation*/
.services{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title{
  color: white;
  font-size:75px;
  width: 1130px;
  margin:30px auto;
  text-align: center;  
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size:50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
  color: white;
  font-size:25px;
  margin-bottom:15px;  
}
.pra p{
   color: #fcfc;
   font-size:16px;
   line-height: 27px;
   margin-bottom:25px;
}
.card .button{
    background-color:#f90;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color:black;
    border: 2px solid #f90;
    cursor: pointer;
}
/*contact me css codes*/
.contact-me{
  width: 100%;
  height: 289px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  color:white;
  font-size:30px;
  font-weight: bold;
  margin-bottom: 25px;  
}
.contact-me .button-two{
    background-color:#f90;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color:black;
    border: 2px solid #f90;
    cursor: pointer;
}
/*footer css codes*/
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background:#101010;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

}
footer p:nth-child(1){
    font-size:30px;
    color:white;
    margin-bottom:20px;
    font-weight: bold;
}
footer p:nth-child(2){
   color: white;
   font-size: 17px;
   width: 500px;
   text-align: center;
   line-height: 26px;
}
.social{
  display: flex;  
}
.social a{
    width:44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;  
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
.end .james{
    
    color: white;
    text-decoration: none;
    border:  solid transparent;
    font-weight: bold;


    transition: .4s;
    
   
}